{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "utils/*": [
                "./utils/*"
            ],
            "Array/*": [
                "./Array/*"
            ]
        }
    },
    "lib": [
        "ESNext"
    ],
}